apiVersion: v1
kind: Service
metadata:
  name: <NAME>
  namespace: <YOUR NAMESPACE>
spec:
  type: NodePort
  selector:
    app: <APP>
  ports:
    - name: <NAME>
      port: <PORT>
      targetPort: <TARGET PORT>
